<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SEvm</Machine>
    <WindowsUser>knox</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>c3c9f838-3226-4c7e-96a9-d9c8432e68e8</PackageIdentityName>
    <PackageIdentityPublisher>CN=knox</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>389E8C5062BE49EF15384595AAF25AEC869F7B327A1389FF2868D53149E0673B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c3c9f838-3226-4c7e-96a9-d9c8432e68e8_1.0.0.0_x86__m220fe4d50rnm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c3c9f838-3226-4c7e-96a9-d9c8432e68e8_m220fe4d50rnm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c3c9f838-3226-4c7e-96a9-d9c8432e68e8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=knox</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-17T18:43:48.454</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-11-17T18:22:49.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2021-11-17T18:22:49.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.xbf">
      <PackagePath>Pages\Login.xbf</PackagePath>
      <Modified>2021-11-17T18:43:47.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.xbf">
      <PackagePath>Pages\Startup.xbf</PackagePath>
      <Modified>2021-11-17T18:22:49.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T04:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-14T21:48:23.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-11-14T21:48:23.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-14T21:48:23.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-14T21:48:23.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-14T21:48:23.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-14T21:48:23.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-11-14T21:48:23.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-11-16T01:35:55.997</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\.nuget\packages\microsoft.projectreunion.foundation\0.8.4\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll">
      <PackagePath>cinema68\Microsoft.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2021-09-14T17:46:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\.nuget\packages\microsoft.projectreunion.winui\0.8.4\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>cinema68\Microsoft.WinUI.dll</PackagePath>
      <Modified>2021-09-14T17:46:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.21\lib\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>cinema68\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2021-09-16T03:42:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.21\lib\WinRT.Runtime.dll">
      <PackagePath>cinema68\WinRT.Runtime.dll</PackagePath>
      <Modified>2021-09-16T03:42:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.deps.json">
      <PackagePath>cinema68\cinema68.deps.json</PackagePath>
      <Modified>2021-11-16T01:35:53.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.runtimeconfig.dev.json">
      <PackagePath>cinema68\cinema68.runtimeconfig.dev.json</PackagePath>
      <Modified>2021-11-16T01:35:53.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf">
      <PackagePath>cinema68\App.xbf</PackagePath>
      <Modified>2021-11-17T18:22:49.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf">
      <PackagePath>cinema68\MainWindow.xbf</PackagePath>
      <Modified>2021-11-17T18:22:49.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.xbf">
      <PackagePath>cinema68\Pages\Login.xbf</PackagePath>
      <Modified>2021-11-17T18:43:47.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.xbf">
      <PackagePath>cinema68\Pages\Startup.xbf</PackagePath>
      <Modified>2021-11-17T18:22:49.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>cinema68\cinema68.exe</PackagePath>
      <Modified>2021-11-17T18:43:47.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.runtimeconfig.json">
      <PackagePath>cinema68\cinema68.runtimeconfig.json</PackagePath>
      <Modified>2021-11-16T01:35:53.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.dll">
      <PackagePath>cinema68\cinema68.dll</PackagePath>
      <Modified>2021-11-17T18:43:47.703</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\knox\.nuget\packages\microsoft.projectreunion\0.8.4\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8004.256.1745.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8004.256.1745.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\knox\.nuget\packages\microsoft.projectreunion\0.8.4\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\knox\.nuget\packages\microsoft.projectreunion\0.8.4\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8004.256.1745.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8004.256.1745.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\knox\.nuget\packages\microsoft.projectreunion\0.8.4\build\..\tools\MSIX\win10-x86\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\knox\.nuget\packages\microsoft.projectreunion\0.8.4\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8004.256.1745.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8004.256.1745.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\knox\.nuget\packages\microsoft.projectreunion\0.8.4\build\..\tools\MSIX\win10-x64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\knox\.nuget\packages\microsoft.projectreunion\0.8.4\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix">
      <Name>Microsoft.ProjectReunion.0.8</Name>
      <Version>8004.256.1745.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.ProjectReunion.0.8, MinVersion = 8004.256.1745.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\knox\.nuget\packages\microsoft.projectreunion\0.8.4\build\..\tools\MSIX\win10-arm64\Microsoft.ProjectReunion.0.8.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30035.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30035.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>