C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.xbf
C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\Images\SplashScreen.scale-200.png
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\Images\LockScreenLogo.scale-200.png
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\Images\Square150x150Logo.scale-200.png
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\Images\Square44x44Logo.scale-200.png
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\Images\Square44x44Logo.targetsize-24_altform-unplated.png
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\Images\StoreLogo.png
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\Images\Wide310x150Logo.scale-200.png
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\resources.pri
C:\Users\knox\.nuget\packages\microsoft.projectreunion.foundation\0.8.4\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\knox\.nuget\packages\microsoft.projectreunion.winui\0.8.4\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll
C:\Users\knox\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.21\lib\Microsoft.Windows.SDK.NET.dll
C:\Users\knox\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.21\lib\WinRT.Runtime.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.deps.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.runtimeconfig.dev.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\apphost.exe
C:\Users\knox\.nuget\packages\microsoft.projectreunion.foundation\0.8.4\lib\net5.0-windows\Microsoft.ApplicationModel.Resources.Projection.pdb
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.runtimeconfig.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.pdb
