C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\App.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\MainWindow.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Microsoft.WinUI.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Microsoft.Windows.SDK.NET.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\WinRT.Runtime.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.deps.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.runtimeconfig.dev.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\App.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\MainWindow.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.exe
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Microsoft.ApplicationModel.Resources.Projection.pdb
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.runtimeconfig.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.pdb
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\resources.pri
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\AppxManifest.xml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68 (Package).build.appxrecipe
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\cinema68 (Package).wapproj.AssemblyReference.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\cinema68 (Package).wapproj.CoreCompileInputs.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\cinema68.pri.xml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\priconfig.xml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\filtered.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\excluded.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\resources.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\pri.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\qualifiers.txt
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\cinema68 (Package).wapproj.LastBuild.txt
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\Pages\Login.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\Pages\Startup.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Pages\Login.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Pages\Startup.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\App.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\MainWindow.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\Pages\Login.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\Pages\Startup.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Microsoft.WinUI.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Microsoft.Windows.SDK.NET.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\WinRT.Runtime.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.deps.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.runtimeconfig.dev.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\App.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\MainWindow.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Pages\Login.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Pages\Startup.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.exe
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\Microsoft.ApplicationModel.Resources.Projection.pdb
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.runtimeconfig.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68\cinema68.pdb
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\resources.pri
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\AppxManifest.xml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\bin\x86\Debug\cinema68 (Package).build.appxrecipe
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\cinema68 (Package).wapproj.AssemblyReference.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\cinema68 (Package).wapproj.CoreCompileInputs.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\cinema68.pri.xml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\priconfig.xml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\filtered.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\excluded.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\resources.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\pri.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\qualifiers.txt
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68 (Package)\obj\x86\Debug\cinema68 (Package).wapproj.LastBuild.txt
