C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.exe
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.deps.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.runtimeconfig.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.runtimeconfig.dev.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.pdb
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.pri
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.AssemblyInfoInputs.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.AssemblyInfo.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.csproj.CoreCompileInputs.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.csproj.CopyComplete
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.pdb
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.genruntimeconfig.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.g.i.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.g.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.xaml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.xaml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.g.i.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.g.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.csproj.AssemblyReference.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.exe
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.deps.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.runtimeconfig.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.runtimeconfig.dev.json
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\ref\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.pdb
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\cinema68.pri
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.ApplicationModel.Resources.Projection.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\bin\x86\Debug\net5.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.csproj.AssemblyReference.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.i.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\App.g.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.g.i.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.g.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.g.i.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.g.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xaml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xaml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.xaml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.xaml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\App.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MainWindow.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Startup.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\Pages\Login.xbf
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.AssemblyInfoInputs.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.AssemblyInfo.cs
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.csproj.CoreCompileInputs.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.csproj.CopyComplete
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\ref\cinema68.dll
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.pdb
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\cinema68.genruntimeconfig.cache
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Users\knox\Desktop\cinema68\cinema68\cinema68\cinema68\obj\x86\Debug\net5.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
